#contact {
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  padding: 40px 80px;

  h2 {
    text-align: center;
    font-size: 65px;
    font-weight: 900;
    margin-bottom: 12px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .panelRight {
      .actionForm {
        .formInput {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;
        }

        & input,
        & textarea {
          padding: 18px 26px;
          width: 100%;
          font-size: 18px;
          background-color: transparent;
          border: 1px solid rgb(255, 255, 255, 0.5);
          border-radius: 12px;
          color: #fff;
          font-weight: 700;
          transition: 0.3s linear;

          &::-webkit-input-placeholder {
            color: #fff;
          }

          &:-moz-placeholder {
            color: #fff;
          }

          &:focus {
            background-color: #fff;
            border-color: #fff;
            color: #000;

            &::-webkit-input-placeholder {
              color: #000;
            }

            &:-moz-placeholder {
              color: #000;
            }
          }
        }

        & textarea {
          margin-top: 12px;
        }

        & button {
          position: relative;
          margin-top: 12px;
          padding: 16px 48px;
          background-color: #fff;
          color: #000;
          font-weight: 900;
          font-size: 18px;
          cursor: pointer;
          transition: 0.3s ease-in-out;

          &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 0%;
            background-color: #000;
            transition: 0.3s ease-in-out;
          }

          & span {
            position: relative;
            z-index: 10;
          }

          &:hover {
            color: #fff;

            &::before {
              width: 100%;
            }
          }
        }
      }
    }
  }

  @media (max-width: 992px) {
    padding: 40px 20px;

    & .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
